{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MastermindDB": ""
  },
  "Jwt": {
    "Key": "weonfwoinfoiwnfeqwneiofqnwoeinonefoiwnfw",
    "Issuer": "http://localhost:27542",
    "Audience": "http://localhost:27542"
  }
}